/* 메인 애플리케이션 스타일 */
QMainWindow, QWidget {
    background-color: #2d2d30;
    color: #e0e0e0;
    font-family: 'Malgun Gothic', 'Segoe UI', sans-serif;
    font-size: 10pt;
}

/* 버튼 스타일링 */
QPushButton {
    background-color: #3a3a3d;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-height: 40px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a4a4d;
}

QPushButton:pressed {
    background-color: #2a2a2d;
}

QPushButton:disabled {
    background-color: #3a3a3d;
    color: #707070;
}

/* 특별 버튼 스타일링 */
QPushButton#select_folder_btn {
    background-color: #2c628a;
}

QPushButton#select_folder_btn:hover {
    background-color: #3c729a;
}

QPushButton#fetch_data_btn {
    background-color: #2d8a62;
}

QPushButton#fetch_data_btn:hover {
    background-color: #3d9a72;
}

QPushButton#rename_btn {
    background-color: #8a2c62;
}

QPushButton#rename_btn:hover {
    background-color: #9a3c72;
}

QPushButton#remove_tag_btn {
    background-color: #8a622c;
}

QPushButton#remove_tag_btn:hover {
    background-color: #9a723c;
}

/* 테이블 스타일링 */
QTableWidget {
    background-color: #252528;
    alternate-background-color: #2a2a2d;
    border: 1px solid #3a3a3d;
    border-radius: 4px;
    gridline-color: #3a3a3d;
}

QTableWidget::item {
    padding: 2px;
    border-bottom: 1px solid #3a3a3d;
    min-height: 24px;
}

QTableWidget::item:selected {
    background-color: #2c628a;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3a3a3d;
    color: #e0e0e0;
    padding: 8px;
    border: none;
    font-weight: bold;
}

/* 스크롤바 스타일링 */
QScrollBar:vertical {
    border: none;
    background: #2a2a2d;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #5a5a5d;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #6a6a6d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2a2d;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #5a5a5d;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #6a6a6d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* 체크박스 스타일링 */
QCheckBox {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #5a5a5d;
    border-radius: 3px;
    background-color: #252528;
}

QCheckBox::indicator:checked {
    background-color: #2c628a;
    border: 1px solid #2c628a;
}

QCheckBox::indicator:unchecked:hover {
    border: 1px solid #2c628a;
}

/* 프로그레스바 스타일링 */
QProgressBar {
    border: 1px solid #3a3a3d;
    border-radius: 4px;
    background-color: #252528;
    text-align: center;
    color: #e0e0e0;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #2c628a;
    border-radius: 3px;
}

/* 레이블 스타일링 */
QLabel {
    color: #e0e0e0;
}

QLabel#log_label {
    background-color: #252528;
    border: 1px solid #3a3a3d;
    border-radius: 4px;
    padding: 8px;
}

QLabel#status_label {
    font-weight: bold;
    color: #2c628a;
}

/* 게임 데이터 패널 스타일링 - 개선 버전 */
GameDataPanel {
    background-color: #252528;
    border: 1px solid #3a3a3d;
    border-radius: 6px;
}

/* 썸네일 레이블 개선 */
QLabel#thumbnail_label {
    background-color: #1e1e20;
    border: 1px solid #3a3a3d;
    border-radius: 6px;
    color: #707070;
    padding: 2px;
}

/* 제목 레이블 개선 */
QLabel#title_label {
    color: #2c8aaa;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 0;
    border-bottom: 1px solid #3a3a3d;
    margin-bottom: 10px;
}

/* 폼 레이아웃 스타일링 */
QFormLayout {
    spacing: 8px;
}

/* 폼 레이블 스타일링 (왼쪽 레이블) */
GameDataPanel QFormLayout QLabel:first-child {
    color: #8a8a8a;
    font-weight: bold;
    min-width: 80px;
    padding-right: 10px;
}

/* 정보 레이블 스타일링 (오른쪽 값) */
GameDataPanel QFormLayout QLabel:last-child {
    color: #e0e0e0;
    background-color: #1e1e20;
    border-radius: 4px;
    padding: 6px 8px;
}

/* 특정 정보 필드 스타일링 */
GameDataPanel QLabel[objectName="label_title_kr"] {
    color: #ffffff;
    font-weight: bold;
    font-size: 12pt;
}

GameDataPanel QLabel[objectName="label_title_jp"] {
    color: #c0c0c0;
    font-style: italic;
}

GameDataPanel QLabel[objectName="label_rj_code"] {
    color: #2c8aaa;
    font-family: 'Consolas', monospace;
    letter-spacing: 1px;
}

GameDataPanel QLabel[objectName="label_release"] {
    color: #8a8a8a;
}

GameDataPanel QLabel[objectName="label_maker"] {
    color: #8a628a;
}

/* 태그 레이블 스타일링 - 태그 컨테이너 */
GameDataPanel QLabel[objectName="label_tags"] {
    background-color: #1e1e20;
    border-radius: 4px;
    padding: 10px;
    line-height: 180%;  /* 줄 간격 증가 */
}

/* 링크 스타일링 */
GameDataPanel QLabel[objectName="label_link"] a {
    color: #4a9fd8;
    text-decoration: none;
}

GameDataPanel QLabel[objectName="label_link"] a:hover {
    color: #5aafee;
    text-decoration: underline;
}

/* 텍스트 에디트 스타일링 */
QTextEdit {
    background-color: #1e1e20;
    border: 1px solid #3a3a3d;
    border-radius: 4px;
    color: #e0e0e0;
    selection-background-color: #2c628a;
    selection-color: #ffffff;
}

/* 스플리터 스타일링 */
QSplitter::handle {
    background-color: #3a3a3d;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* 콤보박스 스타일링 */
QComboBox {
    background-color: #3a3a3d;
    border: 1px solid #5a5a5d;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 25px;
    color: #e0e0e0;
}

QComboBox:hover {
    border: 1px solid #2c628a;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5a5a5d;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

/* 콤보박스 화살표 대체 (이미지 없이) */
QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    background-color: #252528;
    border: 1px solid #5a5a5d;
    selection-background-color: #2c628a;
    selection-color: #ffffff;
}

/* 테이블 내 콤보박스 스타일링 */
QTableWidget QComboBox {
    background-color: #3a3a3d;
    border: 1px solid #5a5a5d;
    border-radius: 3px;
    padding: 1px 5px;
    margin: 1px;
    min-height: 22px;
    max-height: 22px;
    color: #e0e0e0;
}

QTableWidget QComboBox:hover {
    border: 1px solid #2c628a;
}

QTableWidget QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 15px;
    border-left: 1px solid #5a5a5d;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* 테이블 내 콤보박스 화살표 대체 (이미지 없이) */
QTableWidget QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    background: #e0e0e0;
    border-radius: 4px;
}